CREATE TABLE `dianping_category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `category_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '分类id',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '分类名',
  `sup_category_id` bigint(20) DEFAULT '0' COMMENT '父分类id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='点评分类';

CREATE TABLE `dianping_city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '城市名',
  `city_id` varchar(100) NOT NULL DEFAULT '' COMMENT '城市id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  AUTO_INCREMENT=1  DEFAULT CHARSET=utf8mb4 COMMENT='点评城市';

CREATE TABLE `dianping_region` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `region_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '区域id',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '区域名',
  `sup_region_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '父区域idid',
  `city_id` varchar(100) NOT NULL DEFAULT '' COMMENT '城市',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='点评区域';

CREATE TABLE `dianping_spider_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `region_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '区域id',
  `city_id` varchar(100) NOT NULL DEFAULT '' COMMENT '城市',
  `category_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '分类id',
  `page` int(10) NOT NULL DEFAULT '0' COMMENT '当前页码,从1开始',
  `status` int(10) NOT NULL DEFAULT '0' COMMENT '状态:0:未开始,1:正在爬取；2:爬取完成 ;3:爬取失败;4:触发滑块验证;5:暂不处理，基本没数据',
  `channel` bigint(20) NOT NULL DEFAULT '0' COMMENT '大类目id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_region_id_category_id` (`category_id`,`region_id`) COMMENT '区域分类'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='爬虫日志';

CREATE TABLE `dianping_store` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(200) NOT NULL DEFAULT '' COMMENT '商户名',
  `category_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '分类id',
  `region_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '区域id',
  `dianping_shop_id` varchar(100) NOT NULL DEFAULT '' COMMENT '点评shopid',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_dianping_shop_id` (`dianping_shop_id`) COMMENT '点评shopid',
  KEY `idx_name` (`name`(191)) COMMENT '商户名'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='点评商户信息';
