CREATE TABLE `xs_music` (
id bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
title  varchar(100) NOT NULL DEFAULT '' COMMENT '',
album varchar(100) NOT NULL DEFAULT '' COMMENT '',
step varchar(100) NOT NULL DEFAULT '' COMMENT '',
singer varchar(100) NOT NULL DEFAULT '' COMMENT '',
image varchar(100) NOT NULL DEFAULT '' COMMENT '',
file_url varchar(1000) NOT NULL DEFAULT '' COMMENT '',
length varchar(100) NOT NULL DEFAULT '' COMMENT '',
type varchar(100) NOT NULL DEFAULT '' COMMENT '',
status varchar(100) NOT NULL DEFAULT '' COMMENT '',
hot varchar(100) NOT NULL DEFAULT '' COMMENT '',
md5 varchar(100) NOT NULL DEFAULT '' COMMENT '',
feature varchar(100) NOT NULL DEFAULT '' COMMENT '',
weight varchar(100) NOT NULL DEFAULT '' COMMENT '',
tag varchar(100) NOT NULL DEFAULT '' COMMENT '',
source varchar(100) NOT NULL DEFAULT '' COMMENT '',
version varchar(100) NOT NULL DEFAULT '' COMMENT '',
create_user varchar(100) NOT NULL DEFAULT '' COMMENT '',
update_user varchar(100) NOT NULL DEFAULT '' COMMENT '',
gmt_created varchar(100) NOT NULL DEFAULT '' COMMENT '',
gmt_modified varchar(100) NOT NULL DEFAULT '' COMMENT ''
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='歌曲表';