CREATE TABLE `pajk_xs_music` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(1000) NOT NULL DEFAULT '',
  `album` varchar(100) NOT NULL DEFAULT '',
  `step` varchar(100) NOT NULL DEFAULT '',
  `singer` varchar(100) NOT NULL DEFAULT '',
  `image` varchar(100) NOT NULL DEFAULT '',
  `file_url` varchar(1000) NOT NULL DEFAULT '',
  `length` varchar(100) NOT NULL DEFAULT '',
  `type` varchar(100) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT '',
  `hot` varchar(100) NOT NULL DEFAULT '',
  `md5` varchar(100) NOT NULL DEFAULT '',
  `feature` varchar(100) NOT NULL DEFAULT '',
  `weight` varchar(100) NOT NULL DEFAULT '',
  `tag` varchar(100) NOT NULL DEFAULT '',
  `source` varchar(100) NOT NULL DEFAULT '',
  `version` varchar(100) NOT NULL DEFAULT '',
  `create_user` varchar(100) NOT NULL DEFAULT '',
  `update_user` varchar(100) NOT NULL DEFAULT '',
  `gmt_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `file_name` varchar(750) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COMMENT='歌曲表';
